<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cCR-2K-qUl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--User Tweets View Controller - Me-->
        <scene sceneID="DUA-S4-Oq6">
            <objects>
                <tableViewController id="lJc-gT-i3k" customClass="MTUserTweetsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qLY-8y-iWp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZAJ-6k-WpX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SS7-Qu-BOj">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="dWx-Q3-fRQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJC-TP-eyd">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="isU-xX-Kxe"/>
                                        <constraint firstAttribute="width" constant="201" id="qzQ-g1-f55"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4g-qK-bBx">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="rHi-TS-5Fh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRr-yN-QZi">
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNf-WS-Hg0">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="14O-KA-20u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEU-1C-Ygs">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="Ctb-YQ-pyJ"/>
                                                <constraint firstAttribute="height" constant="40" id="gOd-CM-dp1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="SEU-1C-Ygs" firstAttribute="trailing" secondItem="DNf-WS-Hg0" secondAttribute="trailing" type="default" id="U5w-8p-96N"/>
                                        <constraint firstAttribute="bottom" secondItem="DNf-WS-Hg0" secondAttribute="bottom" constant="2" id="VYD-Fk-S0f"/>
                                        <constraint firstItem="DNf-WS-Hg0" firstAttribute="centerX" secondItem="uRr-yN-QZi" secondAttribute="centerX" type="default" id="csj-dU-7Yc"/>
                                        <constraint firstItem="SEU-1C-Ygs" firstAttribute="top" secondItem="uRr-yN-QZi" secondAttribute="top" constant="9" id="gM2-6J-CZ5"/>
                                        <constraint firstItem="SEU-1C-Ygs" firstAttribute="leading" secondItem="DNf-WS-Hg0" secondAttribute="leading" type="default" id="hLR-cx-Kuc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5Y-FZ-NXO">
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-nS-od6">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="3VS-wJ-3qf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYR-2P-MRX">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="Jdh-tg-zO3"/>
                                                <constraint firstAttribute="height" constant="40" id="oze-ZU-18i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" none="YES" selected="YES"/>
                                    </accessibility>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="nYR-2P-MRX" firstAttribute="trailing" secondItem="TY8-nS-od6" secondAttribute="trailing" type="default" id="00y-ke-OSm"/>
                                        <constraint firstAttribute="bottom" secondItem="TY8-nS-od6" secondAttribute="bottom" constant="2" id="58J-ti-f9S"/>
                                        <constraint firstItem="nYR-2P-MRX" firstAttribute="top" secondItem="R5Y-FZ-NXO" secondAttribute="top" constant="9" id="o86-zl-OXG"/>
                                        <constraint firstItem="TY8-nS-od6" firstAttribute="centerX" secondItem="R5Y-FZ-NXO" secondAttribute="centerX" type="default" id="tvi-iT-se5"/>
                                        <constraint firstItem="nYR-2P-MRX" firstAttribute="leading" secondItem="TY8-nS-od6" secondAttribute="leading" type="default" id="w69-cN-uQG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="ofT-bM-qxo" appends="YES" id="C4D-i5-N7V"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9Y-4m-DLa">
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDZ-Sn-SBD">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="N2z-gQ-6Y3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsK-hL-h0O">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="2qw-rf-Dwk"/>
                                                <constraint firstAttribute="height" constant="40" id="P8i-fw-UZV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="wsK-hL-h0O" firstAttribute="trailing" secondItem="QDZ-Sn-SBD" secondAttribute="trailing" type="default" id="G7b-rl-wbk"/>
                                        <constraint firstItem="QDZ-Sn-SBD" firstAttribute="centerX" secondItem="H9Y-4m-DLa" secondAttribute="centerX" type="default" id="Q1J-f4-NM0"/>
                                        <constraint firstAttribute="bottom" secondItem="QDZ-Sn-SBD" secondAttribute="bottom" constant="2" id="boB-FH-GH8"/>
                                        <constraint firstItem="wsK-hL-h0O" firstAttribute="top" secondItem="H9Y-4m-DLa" secondAttribute="top" constant="9" id="sxu-sc-z1B"/>
                                        <constraint firstItem="wsK-hL-h0O" firstAttribute="leading" secondItem="QDZ-Sn-SBD" secondAttribute="leading" type="default" id="wDd-aV-bwo"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Im9-xS-mlw" appends="YES" id="5Ua-Rs-lSb"/>
                                    </connections>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiF-Vr-PnG">
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="2SZ-LC-OYW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yJC-TP-eyd" firstAttribute="top" secondItem="ZAJ-6k-WpX" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1St-IB-dax"/>
                                <constraint firstItem="yJC-TP-eyd" firstAttribute="leading" secondItem="ZAJ-6k-WpX" secondAttribute="leading" constant="100" id="8e8-Xg-fPO"/>
                                <constraint firstItem="R5Y-FZ-NXO" firstAttribute="top" secondItem="uRr-yN-QZi" secondAttribute="top" type="default" id="8sF-rF-J6m"/>
                                <constraint firstAttribute="trailing" secondItem="uRr-yN-QZi" secondAttribute="trailing" constant="211" id="9fV-21-Jkl"/>
                                <constraint firstItem="H9Y-4m-DLa" firstAttribute="leading" secondItem="ZAJ-6k-WpX" secondAttribute="leading" constant="212" id="BJO-CI-ozx"/>
                                <constraint firstItem="TiF-Vr-PnG" firstAttribute="centerX" secondItem="ZAJ-6k-WpX" secondAttribute="centerX" type="default" id="BVw-Oh-awK"/>
                                <constraint firstItem="SS7-Qu-BOj" firstAttribute="leading" secondItem="ZAJ-6k-WpX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DsZ-cT-RSh"/>
                                <constraint firstItem="uRr-yN-QZi" firstAttribute="leading" secondItem="ZAJ-6k-WpX" secondAttribute="leading" type="default" id="Dsp-ku-SBi"/>
                                <constraint firstItem="TiF-Vr-PnG" firstAttribute="bottom" secondItem="ZAJ-6k-WpX" secondAttribute="bottom" type="default" id="F50-dc-sSD"/>
                                <constraint firstAttribute="bottom" secondItem="uRr-yN-QZi" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="I15-DQ-5b5"/>
                                <constraint firstItem="uRr-yN-QZi" firstAttribute="top" secondItem="ZAJ-6k-WpX" secondAttribute="top" constant="97" id="KhM-5b-hqr"/>
                                <constraint firstItem="Q4g-qK-bBx" firstAttribute="leading" secondItem="SS7-Qu-BOj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NBR-KP-chE"/>
                                <constraint firstItem="TiF-Vr-PnG" firstAttribute="leading" secondItem="ZAJ-6k-WpX" secondAttribute="leading" type="default" id="PtG-E6-ReN"/>
                                <constraint firstItem="SS7-Qu-BOj" firstAttribute="top" secondItem="ZAJ-6k-WpX" secondAttribute="top" constant="14" id="Qjx-qS-ZkH"/>
                                <constraint firstItem="yJC-TP-eyd" firstAttribute="leading" secondItem="SS7-Qu-BOj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="b6x-sL-5Dn"/>
                                <constraint firstItem="R5Y-FZ-NXO" firstAttribute="top" secondItem="H9Y-4m-DLa" secondAttribute="top" type="default" id="cvx-P2-Hes"/>
                                <constraint firstItem="R5Y-FZ-NXO" firstAttribute="centerX" secondItem="TiF-Vr-PnG" secondAttribute="centerX" type="default" id="dQ1-pT-0YV"/>
                                <constraint firstItem="Q4g-qK-bBx" firstAttribute="top" secondItem="yJC-TP-eyd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fdp-4m-n5m"/>
                                <constraint firstItem="yJC-TP-eyd" firstAttribute="trailing" secondItem="Q4g-qK-bBx" secondAttribute="trailing" type="default" id="fqp-7R-6zA"/>
                                <constraint firstAttribute="bottom" secondItem="H9Y-4m-DLa" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="iDT-ar-tEt"/>
                                <constraint firstAttribute="bottom" secondItem="R5Y-FZ-NXO" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="k0o-y7-QpQ"/>
                                <constraint firstItem="H9Y-4m-DLa" firstAttribute="trailing" secondItem="TiF-Vr-PnG" secondAttribute="trailing" type="default" id="mQ9-N1-hjb"/>
                                <constraint firstItem="R5Y-FZ-NXO" firstAttribute="leading" secondItem="ZAJ-6k-WpX" secondAttribute="leading" constant="107" id="ss6-7W-kfB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="User Tweet Cell" id="u4c-yi-sRy" customClass="MTTweetCell">
                                <rect key="frame" x="0.0" y="212" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="55e-0i-MQ7" kind="push" identifier="User Tweet To Show Tweet" id="YGQ-No-ygl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJc-gT-i3k" id="Lju-u7-f4o"/>
                            <outlet property="delegate" destination="lJc-gT-i3k" id="G9u-o7-F19"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="Ekc-9I-HyY">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="WB4-K4-Wex">
                            <connections>
                                <action selector="refreshUserTimeline:" destination="lJc-gT-i3k" id="RSO-qa-XGC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="followersCount" destination="wsK-hL-h0O" id="Eb1-l5-a09"/>
                        <outlet property="followingCount" destination="nYR-2P-MRX" id="jts-8g-GGO"/>
                        <outlet property="refreshButton" destination="WB4-K4-Wex" id="we4-Ht-dqS"/>
                        <outlet property="tweetsCount" destination="SEU-1C-Ygs" id="FQS-LB-1X8"/>
                        <outlet property="userName" destination="yJC-TP-eyd" id="048-pW-e9J"/>
                        <outlet property="userProfileImage" destination="SS7-Qu-BOj" id="7NM-ja-Mf5"/>
                        <outlet property="userUserName" destination="Q4g-qK-bBx" id="8ji-ZC-VWe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCj-ZV-dXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ofT-bM-qxo">
                    <connections>
                        <segue destination="OXc-gc-TJf" kind="push" identifier="User To Following" id="cqK-MO-UXa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Im9-xS-mlw">
                    <connections>
                        <segue destination="AlB-Rz-MQm" kind="push" identifier="User To Followers" id="CvL-6r-nei"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1145" y="1035"/>
        </scene>
        <!--User Following View Controller - Following-->
        <scene sceneID="WFK-r3-21e">
            <objects>
                <tableViewController id="OXc-gc-TJf" customClass="MTUserFollowingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="ksy-tH-usY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Following User Cell" rowHeight="75" id="STz-4f-0bP" customClass="MTUserCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="lJc-gT-i3k" kind="push" identifier="Following To User" id="8Jx-fe-f0T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OXc-gc-TJf" id="sYy-6B-4Qc"/>
                            <outlet property="delegate" destination="OXc-gc-TJf" id="2FS-SC-NdX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Following" id="gXX-SL-Gbi">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="c6R-qd-PB2">
                            <connections>
                                <action selector="refreshFollowing:" destination="OXc-gc-TJf" id="SX2-Kb-iA1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="refreshButton" destination="c6R-qd-PB2" id="Yc1-dw-vSU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm5-rH-pBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="953"/>
        </scene>
        <!--User Followers View Controller - Followers-->
        <scene sceneID="lNH-eE-PZG">
            <objects>
                <tableViewController id="AlB-Rz-MQm" customClass="MTUserFollowersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="bXj-YW-EWi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Follower User Cell" rowHeight="75" id="pbV-NC-emL" customClass="MTUserCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="lJc-gT-i3k" kind="push" identifier="Follower To User" id="5A5-c8-zxu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AlB-Rz-MQm" id="6zV-vy-gd3"/>
                            <outlet property="delegate" destination="AlB-Rz-MQm" id="qEQ-h3-RGv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Followers" id="yRY-Dm-xMN">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="4gp-4g-bZC">
                            <connections>
                                <action selector="refreshFollowers:" destination="AlB-Rz-MQm" id="TzM-Pw-8fD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="refreshButton" destination="4gp-4g-bZC" id="RYt-P7-vP2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciW-B1-fz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="1653"/>
        </scene>
        <!--Create Tweet View Controller - Compose-->
        <scene sceneID="wed-wM-zv2">
            <objects>
                <tableViewController id="xRo-La-xcj" customClass="MTCreateTweetViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Y7l-fu-90y">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Jh8-81-OP0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="172" id="jO8-qu-d41">
                                        <rect key="frame" x="0.0" y="10" width="320" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="1ef-nw-bnI">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="132" id="wzP-BG-JbJ"/>
                                                        <constraint firstAttribute="width" constant="260" id="z2u-Me-Imo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1ef-nw-bnI" firstAttribute="top" secondItem="jO8-qu-d41" secondAttribute="top" constant="21" id="bVC-w1-5Pg"/>
                                            <constraint firstItem="1ef-nw-bnI" firstAttribute="centerX" secondItem="jO8-qu-d41" secondAttribute="centerX" type="default" id="rtF-Fi-qWI"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xRo-La-xcj" id="Cy6-ka-p97"/>
                            <outlet property="delegate" destination="xRo-La-xcj" id="Raq-ji-kei"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Compose" id="W8F-zT-9ww" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="QSB-eU-OeE"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rcY-ID-WFm">
                            <connections>
                                <action selector="cancelTweet:" destination="xRo-La-xcj" id="9oj-4H-uMh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Tweet" id="qfx-ZO-nNM">
                            <connections>
                                <action selector="postTweet:" destination="xRo-La-xcj" id="HZf-57-NSu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetButton" destination="qfx-ZO-nNM" id="3ta-aJ-cbY"/>
                        <outlet property="tweetMessageTextBox" destination="1ef-nw-bnI" id="Jro-FO-fnG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5x-QU-0le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="1071"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="spW-5a-xkM">
            <objects>
                <tableViewController title="Settings" id="ld2-VS-zcc" customClass="MTSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="static" style="grouped" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Pxe-Es-5iV">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="smP-JJ-L1x">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sign out cell" textLabel="tqp-nP-Fpt" imageView="HZW-bA-YgC" style="IBUITableViewCellStyleDefault" id="hBf-K3-C3S">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sign Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqp-nP-Fpt">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="lock.png" id="HZW-bA-YgC">
                                                    <rect key="frame" x="6" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="cCR-2K-qUl" kind="modal" identifier="sign out" id="eQb-xc-Xl9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fc0-ho-PQB" imageView="Usk-yf-KNR" style="IBUITableViewCellStyleDefault" id="WwE-UV-UMY">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fc0-ho-PQB">
                                                    <rect key="frame" x="46" y="0.0" width="224" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="twitter.png" id="Usk-yf-KNR">
                                                    <rect key="frame" x="6" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="mMS-fK-LH6" kind="push" id="xVz-vZ-JQG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ld2-VS-zcc" id="eRM-Oq-XJd"/>
                            <outlet property="delegate" destination="ld2-VS-zcc" id="CS0-aM-6Z2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="zuU-9V-h0Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkl-KL-Ocp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="1830"/>
        </scene>
        <!--View Controller - Mini Twitter-->
        <scene sceneID="uGe-e3-1Fl">
            <objects>
                <viewController id="mMS-fK-LH6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OmC-xy-dRL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mini Twitter for iOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-jg-0YH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Yk-XY-NhG"/>
                                    <constraint firstAttribute="width" constant="175" id="6b3-ax-zz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                <color key="textColor" red="0.090196080505847931" green="0.458823561668396" blue="0.10196079313755035" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Version: 0.0.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA0-hP-nPS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2013 Mini Twitter Inc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFr-Wn-Roe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="twitter-bird.png" translatesAutoresizingMaskIntoConstraints="NO" id="mdk-IS-L2U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="AqI-Ig-jTV"/>
                                    <constraint firstAttribute="height" constant="110" id="lbs-r8-VNZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="All rights reserved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWF-i5-A4m">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mdk-IS-L2U" firstAttribute="top" secondItem="nA0-hP-nPS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ArX-CO-rxb"/>
                            <constraint firstItem="mdk-IS-L2U" firstAttribute="leading" secondItem="OmC-xy-dRL" secondAttribute="leading" constant="95" id="CUT-eN-xVZ"/>
                            <constraint firstItem="xeh-jg-0YH" firstAttribute="top" secondItem="OmC-xy-dRL" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Mle-dV-UiW"/>
                            <constraint firstItem="uWF-i5-A4m" firstAttribute="centerX" secondItem="WFr-Wn-Roe" secondAttribute="centerX" type="default" id="SH3-hS-sN4"/>
                            <constraint firstItem="WFr-Wn-Roe" firstAttribute="top" secondItem="mdk-IS-L2U" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="b8y-uj-tuk"/>
                            <constraint firstItem="xeh-jg-0YH" firstAttribute="centerX" secondItem="OmC-xy-dRL" secondAttribute="centerX" type="default" id="fcL-yj-QcO"/>
                            <constraint firstItem="uWF-i5-A4m" firstAttribute="top" secondItem="WFr-Wn-Roe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gnn-9u-ofZ"/>
                            <constraint firstItem="nA0-hP-nPS" firstAttribute="top" secondItem="xeh-jg-0YH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jBV-FZ-EaA"/>
                            <constraint firstItem="mdk-IS-L2U" firstAttribute="centerX" secondItem="WFr-Wn-Roe" secondAttribute="centerX" type="default" id="jKG-cg-YUs"/>
                            <constraint firstItem="xeh-jg-0YH" firstAttribute="centerX" secondItem="nA0-hP-nPS" secondAttribute="centerX" type="default" id="n77-H9-9Zf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mini Twitter" id="8Zc-e0-h6r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gM-td-b4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="1780"/>
        </scene>
        <!--Home Timeline View Controller - Home-->
        <scene sceneID="7SU-wt-SPu">
            <objects>
                <tableViewController id="vJI-87-NKx" customClass="MTHomeTimelineViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7zP-4n-XV4">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Home Timeline Tweet Cell" id="zhK-Dc-pfo" customClass="MTTweetCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="55e-0i-MQ7" kind="push" identifier="Home Timeline Tweet To Show Tweet" id="27I-nb-DAp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJI-87-NKx" id="n4b-P3-c6e"/>
                            <outlet property="delegate" destination="vJI-87-NKx" id="ass-Oe-mar"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="a76-wO-0sf">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="OZT-da-a5Q">
                            <connections>
                                <action selector="refreshHomeTimeline:" destination="vJI-87-NKx" id="SWq-6V-4eT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="refreshButton" destination="OZT-da-a5Q" id="nDx-gC-uEU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyO-qg-RVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="358"/>
        </scene>
        <!--Tweet View Controller - Tweet-->
        <scene sceneID="Hfk-1I-zgj">
            <objects>
                <tableViewController id="55e-0i-MQ7" customClass="MTTweetViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9kS-SP-e3r">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ddg-Mn-nzf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="128" id="Pjt-PL-he5">
                                        <rect key="frame" x="0.0" y="10" width="320" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wb-N5-BKp">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Bji-qa-bmm"/>
                                                        <constraint firstAttribute="width" constant="81" id="FxM-Ua-h99"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBS-5L-h6y">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="IEb-wE-rbu"/>
                                                        <constraint firstAttribute="width" constant="162" id="KaB-jR-5RY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijc-Ge-86U">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Twc-sN-qSU"/>
                                                        <constraint firstAttribute="width" constant="156" id="xXI-o7-W8C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4wb-N5-BKp" firstAttribute="centerY" secondItem="Pjt-PL-he5" secondAttribute="centerY" type="default" id="J76-mo-Du6"/>
                                            <constraint firstItem="Ijc-Ge-86U" firstAttribute="top" secondItem="vBS-5L-h6y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MvM-Z3-SQV"/>
                                            <constraint firstItem="vBS-5L-h6y" firstAttribute="top" secondItem="Pjt-PL-he5" secondAttribute="top" constant="39" id="Nfj-EZ-MtX"/>
                                            <constraint firstItem="vBS-5L-h6y" firstAttribute="leading" secondItem="Pjt-PL-he5" secondAttribute="leading" constant="128" id="cqo-Vf-DLv"/>
                                            <constraint firstItem="4wb-N5-BKp" firstAttribute="leading" secondItem="Pjt-PL-he5" secondAttribute="leading" constant="30" id="oyE-Rt-8hH"/>
                                            <constraint firstItem="vBS-5L-h6y" firstAttribute="trailing" secondItem="Ijc-Ge-86U" secondAttribute="trailing" type="default" id="yS7-Wq-OoR"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="lJc-gT-i3k" kind="push" identifier="Tweet To User" id="6XP-0B-zgC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="142" id="sL6-lz-fwE">
                                        <rect key="frame" x="0.0" y="139" width="320" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="Utp-LH-YMT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="KUj-1s-OVa"/>
                                                        <constraint firstAttribute="height" constant="101" id="eN4-dV-sRT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Utp-LH-YMT" firstAttribute="centerX" secondItem="sL6-lz-fwE" secondAttribute="centerX" type="default" id="X7j-as-p9B"/>
                                            <constraint firstItem="Utp-LH-YMT" firstAttribute="top" secondItem="sL6-lz-fwE" secondAttribute="top" constant="20" type="default" id="zBB-SG-hLx"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="vvY-MI-tKU">
                                        <rect key="frame" x="0.0" y="281" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B44-C0-9DZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="S5I-RI-vxx"/>
                                                        <constraint firstAttribute="height" constant="21" id="aRu-EG-fVv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="B44-C0-9DZ" firstAttribute="top" secondItem="vvY-MI-tKU" secondAttribute="top" constant="20" type="default" id="k3x-nq-O5n"/>
                                            <constraint firstItem="B44-C0-9DZ" firstAttribute="centerX" secondItem="vvY-MI-tKU" secondAttribute="centerX" type="default" id="zFk-bj-eZL"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="55e-0i-MQ7" id="gVH-dI-d3a"/>
                            <outlet property="delegate" destination="55e-0i-MQ7" id="tdv-aO-cZY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweet" id="8yK-zu-xXB"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tweetMessage" destination="Utp-LH-YMT" id="L4o-Lz-rqg"/>
                        <outlet property="tweetTime" destination="B44-C0-9DZ" id="H8o-3D-Mxi"/>
                        <outlet property="tweetedByName" destination="vBS-5L-h6y" id="t8P-1F-ffA"/>
                        <outlet property="tweetedByProfileImage" destination="4wb-N5-BKp" id="LkG-Pb-IE1"/>
                        <outlet property="tweetedByUserName" destination="Ijc-Ge-86U" id="ths-pV-5TL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aU-Ud-7fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="317"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="57g-bK-9BG">
            <objects>
                <navigationController id="Yjq-pV-hSg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="wKt-MC-XrN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Sb-zj-IeR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vJI-87-NKx" kind="relationship" relationship="rootViewController" id="tJb-3s-obV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjl-8c-TIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="368"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ye8-Mg-8mB">
            <objects>
                <viewController id="cCR-2K-qUl" customClass="MTLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJA-z3-9pI">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fetching Your Details, please hold on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-Wb-BWM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tNg-Wb-BWM" firstAttribute="centerX" secondItem="AJA-z3-9pI" secondAttribute="centerX" type="default" id="0Xc-x4-MDc"/>
                            <constraint firstItem="tNg-Wb-BWM" firstAttribute="top" secondItem="AJA-z3-9pI" secondAttribute="top" constant="92" id="QZ0-3I-VPE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ij1-Xl-pbT" kind="modal" identifier="Show Root VIew Controller" id="mE3-i8-7Pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdc-yH-2vW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="363"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="J6d-wh-7Qg">
            <objects>
                <tabBarController id="ij1-Xl-pbT" customClass="MTRootViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aLD-qU-vfR"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bTK-gl-DZb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yjq-pV-hSg" kind="relationship" relationship="viewControllers" id="cxL-8Y-GAn"/>
                        <segue destination="UiN-kV-NOR" kind="relationship" relationship="viewControllers" id="cSc-vO-hrH"/>
                        <segue destination="XIi-mT-1bd" kind="relationship" relationship="viewControllers" id="HHH-gt-kkG"/>
                        <segue destination="5Hz-DW-KEi" kind="relationship" relationship="viewControllers" id="sux-jA-TaH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHZ-I3-mH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="381"/>
        </scene>
        <!--Navigation Controller - Me-->
        <scene sceneID="pL2-4m-g77">
            <objects>
                <navigationController id="UiN-kV-NOR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="man.png" id="aA5-ax-Ung"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kWx-mi-96M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UED-c2-nAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJc-gT-i3k" kind="relationship" relationship="rootViewController" id="wRg-dL-ULy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9O-Rt-7VB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1061"/>
        </scene>
        <!--Navigation Controller - Tweet-->
        <scene sceneID="UXc-uD-MVQ">
            <objects>
                <navigationController id="XIi-mT-1bd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweet" image="pencil.png" id="88N-y3-mTT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="054-6B-9Ql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xRo-La-xcj" kind="relationship" relationship="rootViewController" id="EqC-7g-Zye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6In-KX-9u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="1071"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="xhc-kC-Y1V">
            <objects>
                <navigationController id="5Hz-DW-KEi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.png" id="4UW-P3-nAN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDX-xC-GtO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ld2-VS-zcc" kind="relationship" relationship="rootViewController" id="F8M-d4-SUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE4-m4-JPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="1802"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear.png" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="lock.png" width="30" height="30"/>
        <image name="man.png" width="30" height="30"/>
        <image name="pencil.png" width="30" height="30"/>
        <image name="twitter-bird.png" width="300" height="300"/>
        <image name="twitter.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="27I-nb-DAp"/>
        <segue reference="5A5-c8-zxu"/>
    </inferredMetricsTieBreakers>
</document>