<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cCR-2K-qUl">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--User Tweets View Controller - Me-->
        <scene sceneID="DUA-S4-Oq6">
            <objects>
                <tableViewController id="lJc-gT-i3k" customClass="MTUserTweetsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qLY-8y-iWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZAJ-6k-WpX" userLabel="User Profile">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SS7-Qu-BOj">
                                    <rect key="frame" x="20" y="14" width="72" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="dWx-Q3-fRQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJC-TP-eyd">
                                    <rect key="frame" x="100" y="20" width="201" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="isU-xX-Kxe"/>
                                        <constraint firstAttribute="width" constant="201" id="qzQ-g1-f55"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4g-qK-bBx">
                                    <rect key="frame" x="100" y="58" width="201" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="rHi-TS-5Fh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRr-yN-QZi" userLabel="Tweet">
                                    <rect key="frame" x="0.0" y="97" width="106" height="73"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNf-WS-Hg0">
                                            <rect key="frame" x="20" y="46" width="50" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="14O-KA-20u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEU-1C-Ygs" userLabel="NumberTweets" colorLabel="IBBuiltInLabel-Orange">
                                            <rect key="frame" x="20" y="9" width="86" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Ctb-YQ-pyJ"/>
                                                <constraint firstAttribute="height" constant="40" id="gOd-CM-dp1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <accessibility key="accessibilityConfiguration" label=""/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SEU-1C-Ygs" secondAttribute="trailing" id="GmC-cc-cHm"/>
                                        <constraint firstItem="SEU-1C-Ygs" firstAttribute="leading" secondItem="uRr-yN-QZi" secondAttribute="leading" constant="20" symbolic="YES" id="NhH-9C-Fb1"/>
                                        <constraint firstAttribute="bottom" secondItem="DNf-WS-Hg0" secondAttribute="bottom" constant="2" id="VYD-Fk-S0f"/>
                                        <constraint firstItem="DNf-WS-Hg0" firstAttribute="leading" secondItem="SEU-1C-Ygs" secondAttribute="leading" id="Z2L-co-his"/>
                                        <constraint firstItem="SEU-1C-Ygs" firstAttribute="top" secondItem="uRr-yN-QZi" secondAttribute="top" constant="9" id="gM2-6J-CZ5"/>
                                        <constraint firstItem="DNf-WS-Hg0" firstAttribute="top" secondItem="SEU-1C-Ygs" secondAttribute="bottom" constant="-3" id="glO-9F-yFO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5Y-FZ-NXO" userLabel="Following">
                                    <rect key="frame" x="106" y="97" width="107" height="73"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-nS-od6">
                                            <rect key="frame" x="20" y="46" width="73" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="3VS-wJ-3qf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYR-2P-MRX" userLabel="NumberFollowing">
                                            <rect key="frame" x="20" y="9" width="87" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Jdh-tg-zO3"/>
                                                <constraint firstAttribute="height" constant="40" id="oze-ZU-18i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" none="YES" selected="YES"/>
                                    </accessibility>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TY8-nS-od6" secondAttribute="bottom" constant="2" id="58J-ti-f9S"/>
                                        <constraint firstItem="nYR-2P-MRX" firstAttribute="leading" secondItem="R5Y-FZ-NXO" secondAttribute="leading" constant="20" symbolic="YES" id="Dre-Vg-mRH"/>
                                        <constraint firstItem="TY8-nS-od6" firstAttribute="top" secondItem="nYR-2P-MRX" secondAttribute="bottom" constant="-3" id="HGP-w0-68R"/>
                                        <constraint firstAttribute="trailing" secondItem="nYR-2P-MRX" secondAttribute="trailing" id="Ig5-bZ-JMs"/>
                                        <constraint firstItem="nYR-2P-MRX" firstAttribute="leading" secondItem="TY8-nS-od6" secondAttribute="leading" id="kTV-Ng-ilT"/>
                                        <constraint firstItem="nYR-2P-MRX" firstAttribute="top" secondItem="R5Y-FZ-NXO" secondAttribute="top" constant="9" id="o86-zl-OXG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="ofT-bM-qxo" appends="YES" id="C4D-i5-N7V"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9Y-4m-DLa" userLabel="Followers">
                                    <rect key="frame" x="213" y="97" width="107" height="73"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDZ-Sn-SBD">
                                            <rect key="frame" x="20" y="46" width="76" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="N2z-gQ-6Y3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsK-hL-h0O" userLabel="NumberFollowers">
                                            <rect key="frame" x="20" y="9" width="87" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="2qw-rf-Dwk"/>
                                                <constraint firstAttribute="height" constant="40" id="P8i-fw-UZV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QDZ-Sn-SBD" secondAttribute="bottom" constant="2" id="boB-FH-GH8"/>
                                        <constraint firstAttribute="trailing" secondItem="wsK-hL-h0O" secondAttribute="trailing" id="d6Q-Jn-xrw"/>
                                        <constraint firstItem="wsK-hL-h0O" firstAttribute="leading" secondItem="H9Y-4m-DLa" secondAttribute="leading" constant="20" symbolic="YES" id="gnv-cX-LDE"/>
                                        <constraint firstItem="QDZ-Sn-SBD" firstAttribute="top" secondItem="wsK-hL-h0O" secondAttribute="bottom" constant="-3" id="kp9-10-FqC"/>
                                        <constraint firstItem="QDZ-Sn-SBD" firstAttribute="leading" secondItem="wsK-hL-h0O" secondAttribute="leading" id="lCT-0c-vDm"/>
                                        <constraint firstItem="wsK-hL-h0O" firstAttribute="top" secondItem="H9Y-4m-DLa" secondAttribute="top" constant="9" id="sxu-sc-z1B"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Im9-xS-mlw" appends="YES" id="5Ua-Rs-lSb"/>
                                    </connections>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiF-Vr-PnG">
                                    <rect key="frame" x="0.0" y="185" width="320" height="5"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="2SZ-LC-OYW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yJC-TP-eyd" firstAttribute="top" secondItem="ZAJ-6k-WpX" secondAttribute="top" constant="20" symbolic="YES" id="1St-IB-dax"/>
                                <constraint firstItem="uRr-yN-QZi" firstAttribute="top" secondItem="SS7-Qu-BOj" secondAttribute="bottom" constant="13" id="28P-5H-eac"/>
                                <constraint firstAttribute="trailing" secondItem="H9Y-4m-DLa" secondAttribute="trailing" id="2J4-zf-ZI0"/>
                                <constraint firstItem="R5Y-FZ-NXO" firstAttribute="width" secondItem="uRr-yN-QZi" secondAttribute="width" id="3Jh-nw-jFM"/>
                                <constraint firstItem="yJC-TP-eyd" firstAttribute="leading" secondItem="ZAJ-6k-WpX" secondAttribute="leading" constant="100" id="8e8-Xg-fPO"/>
                                <constraint firstItem="R5Y-FZ-NXO" firstAttribute="top" secondItem="uRr-yN-QZi" secondAttribute="top" id="8sF-rF-J6m"/>
                                <constraint firstItem="SS7-Qu-BOj" firstAttribute="leading" secondItem="ZAJ-6k-WpX" secondAttribute="leading" constant="20" symbolic="YES" id="DsZ-cT-RSh"/>
                                <constraint firstItem="TiF-Vr-PnG" firstAttribute="bottom" secondItem="ZAJ-6k-WpX" secondAttribute="bottom" id="F50-dc-sSD"/>
                                <constraint firstItem="uRr-yN-QZi" firstAttribute="leading" secondItem="ZAJ-6k-WpX" secondAttribute="leading" id="KPF-Zl-Q1C"/>
                                <constraint firstItem="Q4g-qK-bBx" firstAttribute="leading" secondItem="SS7-Qu-BOj" secondAttribute="trailing" constant="8" symbolic="YES" id="NBR-KP-chE"/>
                                <constraint firstItem="TiF-Vr-PnG" firstAttribute="leading" secondItem="ZAJ-6k-WpX" secondAttribute="leading" id="PtG-E6-ReN"/>
                                <constraint firstItem="SS7-Qu-BOj" firstAttribute="top" secondItem="ZAJ-6k-WpX" secondAttribute="top" constant="14" id="Qjx-qS-ZkH"/>
                                <constraint firstItem="H9Y-4m-DLa" firstAttribute="width" secondItem="R5Y-FZ-NXO" secondAttribute="width" id="a8C-0G-8Ei"/>
                                <constraint firstItem="yJC-TP-eyd" firstAttribute="leading" secondItem="SS7-Qu-BOj" secondAttribute="trailing" constant="8" symbolic="YES" id="b6x-sL-5Dn"/>
                                <constraint firstItem="R5Y-FZ-NXO" firstAttribute="top" secondItem="H9Y-4m-DLa" secondAttribute="top" id="cvx-P2-Hes"/>
                                <constraint firstItem="Q4g-qK-bBx" firstAttribute="top" secondItem="yJC-TP-eyd" secondAttribute="bottom" constant="8" symbolic="YES" id="fdp-4m-n5m"/>
                                <constraint firstItem="yJC-TP-eyd" firstAttribute="trailing" secondItem="Q4g-qK-bBx" secondAttribute="trailing" id="fqp-7R-6zA"/>
                                <constraint firstAttribute="bottom" secondItem="R5Y-FZ-NXO" secondAttribute="bottom" constant="20" symbolic="YES" id="k0o-y7-QpQ"/>
                                <constraint firstItem="H9Y-4m-DLa" firstAttribute="trailing" secondItem="TiF-Vr-PnG" secondAttribute="trailing" id="mQ9-N1-hjb"/>
                                <constraint firstItem="R5Y-FZ-NXO" firstAttribute="leading" secondItem="uRr-yN-QZi" secondAttribute="trailing" id="pCW-e3-SKF"/>
                                <constraint firstItem="H9Y-4m-DLa" firstAttribute="leading" secondItem="R5Y-FZ-NXO" secondAttribute="trailing" id="z8q-1Y-2Dk"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="User Tweet Cell" id="u4c-yi-sRy" customClass="MTTweetCell">
                                <rect key="frame" x="0.0" y="212" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4c-yi-sRy" id="9Kp-Pd-iZN">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="55e-0i-MQ7" kind="push" identifier="User Tweet To Show Tweet" id="YGQ-No-ygl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJc-gT-i3k" id="Lju-u7-f4o"/>
                            <outlet property="delegate" destination="lJc-gT-i3k" id="G9u-o7-F19"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="Ekc-9I-HyY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="followersCount" destination="wsK-hL-h0O" id="Eb1-l5-a09"/>
                        <outlet property="followingCount" destination="nYR-2P-MRX" id="jts-8g-GGO"/>
                        <outlet property="tweetsCount" destination="SEU-1C-Ygs" id="FQS-LB-1X8"/>
                        <outlet property="userName" destination="yJC-TP-eyd" id="048-pW-e9J"/>
                        <outlet property="userProfileImage" destination="SS7-Qu-BOj" id="7NM-ja-Mf5"/>
                        <outlet property="userUserName" destination="Q4g-qK-bBx" id="8ji-ZC-VWe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCj-ZV-dXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ofT-bM-qxo">
                    <connections>
                        <action selector="handleTapOnFollowing:" destination="lJc-gT-i3k" id="JOK-7J-mEK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Im9-xS-mlw">
                    <connections>
                        <action selector="handleTapOnFollower:" destination="lJc-gT-i3k" id="kMr-uK-du9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="877" y="707"/>
        </scene>
        <!--User Following View Controller - Following-->
        <scene sceneID="WFK-r3-21e">
            <objects>
                <tableViewController storyboardIdentifier="followingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OXc-gc-TJf" customClass="MTUserFollowingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="ksy-tH-usY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Following User Cell" rowHeight="75" id="STz-4f-0bP" customClass="MTUserCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STz-4f-0bP" id="Ym4-7s-ppf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lJc-gT-i3k" kind="push" identifier="Following To User" id="8Jx-fe-f0T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OXc-gc-TJf" id="sYy-6B-4Qc"/>
                            <outlet property="delegate" destination="OXc-gc-TJf" id="2FS-SC-NdX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Following" id="gXX-SL-Gbi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm5-rH-pBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="767"/>
        </scene>
        <!--User Followers View Controller - Followers-->
        <scene sceneID="lNH-eE-PZG">
            <objects>
                <tableViewController storyboardIdentifier="followersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AlB-Rz-MQm" customClass="MTUserFollowersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="bXj-YW-EWi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Follower User Cell" rowHeight="75" id="pbV-NC-emL" customClass="MTUserCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbV-NC-emL" id="06s-oe-Xyk">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lJc-gT-i3k" kind="push" identifier="Follower To User" id="5A5-c8-zxu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AlB-Rz-MQm" id="6zV-vy-gd3"/>
                            <outlet property="delegate" destination="AlB-Rz-MQm" id="qEQ-h3-RGv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Followers" id="yRY-Dm-xMN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciW-B1-fz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="1224"/>
        </scene>
        <!--Create Tweet View Controller - Compose-->
        <scene sceneID="wed-wM-zv2">
            <objects>
                <tableViewController id="xRo-La-xcj" customClass="MTCreateTweetViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Y7l-fu-90y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Jh8-81-OP0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="172" id="jO8-qu-d41">
                                        <rect key="frame" x="0.0" y="99" width="320" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jO8-qu-d41" id="jDn-m2-tgl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="1ef-nw-bnI">
                                                    <rect key="frame" x="30" y="21" width="260" height="132"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="132" id="wzP-BG-JbJ"/>
                                                        <constraint firstAttribute="width" constant="260" id="z2u-Me-Imo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="1ef-nw-bnI" firstAttribute="top" secondItem="jO8-qu-d41" secondAttribute="top" constant="21" id="I52-1b-rCh"/>
                                            <constraint firstItem="1ef-nw-bnI" firstAttribute="centerX" secondItem="jO8-qu-d41" secondAttribute="centerX" id="I7L-Bv-ITQ"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xRo-La-xcj" id="Cy6-ka-p97"/>
                            <outlet property="delegate" destination="xRo-La-xcj" id="Raq-ji-kei"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Compose" id="W8F-zT-9ww" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="QSB-eU-OeE"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rcY-ID-WFm">
                            <connections>
                                <action selector="cancelTweet:" destination="xRo-La-xcj" id="9oj-4H-uMh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Tweet" id="qfx-ZO-nNM">
                            <connections>
                                <action selector="postTweet:" destination="xRo-La-xcj" id="HZf-57-NSu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetButton" destination="qfx-ZO-nNM" id="3ta-aJ-cbY"/>
                        <outlet property="tweetMessageTextBox" destination="1ef-nw-bnI" id="Jro-FO-fnG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5x-QU-0le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="1099"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="spW-5a-xkM">
            <objects>
                <tableViewController title="Settings" id="ld2-VS-zcc" customClass="MTSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Pxe-Es-5iV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.65365010058095752" green="0.82703536309093506" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="smP-JJ-L1x">
                                <cells>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sign out cell" textLabel="tqp-nP-Fpt" imageView="HZW-bA-YgC" style="IBUITableViewCellStyleDefault" id="hBf-K3-C3S">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBf-K3-C3S" id="psJ-0k-2tO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sign Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tqp-nP-Fpt">
                                                    <rect key="frame" x="60" y="0.0" width="245" height="44"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="lock.png" id="HZW-bA-YgC">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fc0-ho-PQB" imageView="Usk-yf-KNR" style="IBUITableViewCellStyleDefault" id="WwE-UV-UMY">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WwE-UV-UMY" id="uQ5-Io-6Ln">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fc0-ho-PQB">
                                                    <rect key="frame" x="60" y="0.0" width="225" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="twitter.png" id="Usk-yf-KNR">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mMS-fK-LH6" kind="push" id="xVz-vZ-JQG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ld2-VS-zcc" id="eRM-Oq-XJd"/>
                            <outlet property="delegate" destination="ld2-VS-zcc" id="CS0-aM-6Z2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="zuU-9V-h0Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkl-KL-Ocp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="-1165"/>
        </scene>
        <!--About Us View Controller - About Us-->
        <scene sceneID="uGe-e3-1Fl">
            <objects>
                <viewController id="mMS-fK-LH6" customClass="MTAboutUsViewController" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVx-sR-RJS"/>
                        <viewControllerLayoutGuide type="bottom" id="hYq-w6-seb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OmC-xy-dRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" image="twitter-bird.png" translatesAutoresizingMaskIntoConstraints="NO" id="mdk-IS-L2U">
                                <rect key="frame" x="129" y="111" width="64" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="AqI-Ig-jTV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="lbs-r8-VNZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Version: 0.0.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA0-hP-nPS">
                                <rect key="frame" x="108" y="173" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="0Ir-jx-yJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2013 Mini Twitter Inc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFr-Wn-Roe">
                                <rect key="frame" x="78" y="202" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="All rights reserved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWF-i5-A4m">
                                <rect key="frame" x="91" y="231" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Mini Twitter for iOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-jg-0YH">
                                <rect key="frame" x="82" y="72" width="157" height="31"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                <color key="textColor" red="0.090196080505847931" green="0.458823561668396" blue="0.10196079313755035" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mdk-IS-L2U" secondAttribute="centerX" constant="-1" id="0Gu-4c-quo"/>
                            <constraint firstItem="WFr-Wn-Roe" firstAttribute="top" secondItem="nA0-hP-nPS" secondAttribute="bottom" constant="8" symbolic="YES" id="2gH-tI-PZO"/>
                            <constraint firstItem="WFr-Wn-Roe" firstAttribute="centerX" secondItem="uWF-i5-A4m" secondAttribute="centerX" id="2v6-vS-hN4"/>
                            <constraint firstItem="mdk-IS-L2U" firstAttribute="top" secondItem="xeh-jg-0YH" secondAttribute="bottom" constant="8" symbolic="YES" id="7Lp-TB-zJx"/>
                            <constraint firstItem="xeh-jg-0YH" firstAttribute="top" secondItem="nVx-sR-RJS" secondAttribute="bottom" constant="20" symbolic="YES" id="AOV-fG-m6t"/>
                            <constraint firstItem="nA0-hP-nPS" firstAttribute="top" secondItem="mdk-IS-L2U" secondAttribute="bottom" constant="8" symbolic="YES" id="EIn-63-Q8g"/>
                            <constraint firstAttribute="centerX" secondItem="xeh-jg-0YH" secondAttribute="centerX" constant="-0.5" id="EZb-vA-iuf"/>
                            <constraint firstItem="hYq-w6-seb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uWF-i5-A4m" secondAttribute="bottom" constant="20" symbolic="YES" id="ffA-hB-IpL"/>
                            <constraint firstItem="WFr-Wn-Roe" firstAttribute="centerX" secondItem="nA0-hP-nPS" secondAttribute="centerX" id="lLX-Hy-1ks"/>
                            <constraint firstItem="uWF-i5-A4m" firstAttribute="top" secondItem="WFr-Wn-Roe" secondAttribute="bottom" constant="8" symbolic="YES" id="wyC-9h-SyF"/>
                            <constraint firstItem="nA0-hP-nPS" firstAttribute="centerX" secondItem="mdk-IS-L2U" secondAttribute="centerX" constant="-1" id="zH1-Rb-SAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="8Zc-e0-h6r" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <outlet property="twitterBird" destination="mdk-IS-L2U" id="994-Dv-Nlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gM-td-b4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-1155"/>
        </scene>
        <!--Home Timeline View Controller - Home-->
        <scene sceneID="7SU-wt-SPu">
            <objects>
                <tableViewController id="vJI-87-NKx" customClass="MTHomeTimelineViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7zP-4n-XV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Home Timeline Tweet Cell" id="zhK-Dc-pfo" customClass="MTTweetCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhK-Dc-pfo" id="FSG-ib-KvB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="55e-0i-MQ7" kind="push" identifier="Home Timeline Tweet To Show Tweet" id="27I-nb-DAp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJI-87-NKx" id="n4b-P3-c6e"/>
                            <outlet property="delegate" destination="vJI-87-NKx" id="ass-Oe-mar"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="a76-wO-0sf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyO-qg-RVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-460"/>
        </scene>
        <!--Tweet View Controller - Tweet-->
        <scene sceneID="Hfk-1I-zgj">
            <objects>
                <tableViewController id="55e-0i-MQ7" customClass="MTTweetViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9kS-SP-e3r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ddg-Mn-nzf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="128" id="Pjt-PL-he5">
                                        <rect key="frame" x="0.0" y="35" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pjt-PL-he5" id="Hhx-eU-eTC">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wb-N5-BKp">
                                                    <rect key="frame" x="30" y="26" width="81" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Bji-qa-bmm"/>
                                                        <constraint firstAttribute="width" constant="81" id="FxM-Ua-h99"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBS-5L-h6y">
                                                    <rect key="frame" x="128" y="39" width="162" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="IEb-wE-rbu"/>
                                                        <constraint firstAttribute="width" constant="162" id="KaB-jR-5RY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijc-Ge-86U">
                                                    <rect key="frame" x="134" y="73" width="156" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Twc-sN-qSU"/>
                                                        <constraint firstAttribute="width" constant="156" id="xXI-o7-W8C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="vBS-5L-h6y" firstAttribute="leading" secondItem="Pjt-PL-he5" secondAttribute="leading" constant="128" id="HDp-ON-9yC"/>
                                            <constraint firstItem="vBS-5L-h6y" firstAttribute="top" secondItem="Pjt-PL-he5" secondAttribute="top" constant="39" id="JhD-QO-F5f"/>
                                            <constraint firstItem="4wb-N5-BKp" firstAttribute="leading" secondItem="Pjt-PL-he5" secondAttribute="leading" constant="30" id="Lm2-oU-OFH"/>
                                            <constraint firstItem="4wb-N5-BKp" firstAttribute="centerY" secondItem="Pjt-PL-he5" secondAttribute="centerY" id="TvS-pr-HPg"/>
                                            <constraint firstItem="vBS-5L-h6y" firstAttribute="trailing" secondItem="Ijc-Ge-86U" secondAttribute="trailing" id="ZMG-75-SV4"/>
                                            <constraint firstItem="Ijc-Ge-86U" firstAttribute="top" secondItem="vBS-5L-h6y" secondAttribute="bottom" constant="8" symbolic="YES" id="xyE-kB-vzC"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="lJc-gT-i3k" kind="push" identifier="Tweet To User" id="6XP-0B-zgC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="142" id="sL6-lz-fwE">
                                        <rect key="frame" x="0.0" y="163" width="320" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sL6-lz-fwE" id="pQ3-yj-OK0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="vvY-MI-tKU">
                                        <rect key="frame" x="0.0" y="305" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vvY-MI-tKU" id="Y0R-xC-STX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B44-C0-9DZ">
                                                    <rect key="frame" x="30" y="20" width="260" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="S5I-RI-vxx"/>
                                                        <constraint firstAttribute="height" constant="21" id="aRu-EG-fVv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="B44-C0-9DZ" firstAttribute="top" secondItem="vvY-MI-tKU" secondAttribute="top" constant="20" id="CLb-ZR-UKg"/>
                                            <constraint firstItem="B44-C0-9DZ" firstAttribute="centerX" secondItem="vvY-MI-tKU" secondAttribute="centerX" id="HLK-tN-dAs"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="55e-0i-MQ7" id="gVH-dI-d3a"/>
                            <outlet property="delegate" destination="55e-0i-MQ7" id="tdv-aO-cZY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweet" id="8yK-zu-xXB"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="tweetTime" destination="B44-C0-9DZ" id="H8o-3D-Mxi"/>
                        <outlet property="tweetedByName" destination="vBS-5L-h6y" id="t8P-1F-ffA"/>
                        <outlet property="tweetedByProfileImage" destination="4wb-N5-BKp" id="LkG-Pb-IE1"/>
                        <outlet property="tweetedByUserName" destination="Ijc-Ge-86U" id="ths-pV-5TL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aU-Ud-7fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-466"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="57g-bK-9BG">
            <objects>
                <navigationController id="Yjq-pV-hSg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="wKt-MC-XrN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Sb-zj-IeR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vJI-87-NKx" kind="relationship" relationship="rootViewController" id="tJb-3s-obV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjl-8c-TIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-460"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ye8-Mg-8mB">
            <objects>
                <viewController id="cCR-2K-qUl" customClass="MTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7c-wl-x4c"/>
                        <viewControllerLayoutGuide type="bottom" id="gI6-dO-2Ix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJA-z3-9pI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fetching Your Details, please hold on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-Wb-BWM">
                                <rect key="frame" x="18" y="92" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tNg-Wb-BWM" firstAttribute="centerX" secondItem="AJA-z3-9pI" secondAttribute="centerX" id="0Xc-x4-MDc"/>
                            <constraint firstItem="tNg-Wb-BWM" firstAttribute="top" secondItem="AJA-z3-9pI" secondAttribute="top" constant="92" id="QZ0-3I-VPE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ij1-Xl-pbT" kind="modal" identifier="Show Root VIew Controller" id="mE3-i8-7Pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdc-yH-2vW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="-117"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="J6d-wh-7Qg">
            <objects>
                <tabBarController id="ij1-Xl-pbT" customClass="MTRootViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aLD-qU-vfR"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bTK-gl-DZb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yjq-pV-hSg" kind="relationship" relationship="viewControllers" id="cxL-8Y-GAn"/>
                        <segue destination="UiN-kV-NOR" kind="relationship" relationship="viewControllers" id="cSc-vO-hrH"/>
                        <segue destination="XIi-mT-1bd" kind="relationship" relationship="viewControllers" id="HHH-gt-kkG"/>
                        <segue destination="5Hz-DW-KEi" kind="relationship" relationship="viewControllers" id="sux-jA-TaH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHZ-I3-mH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1577" y="-111"/>
        </scene>
        <!--Navigation Controller - Me-->
        <scene sceneID="pL2-4m-g77">
            <objects>
                <navigationController id="UiN-kV-NOR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="man.png" id="aA5-ax-Ung"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kWx-mi-96M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UED-c2-nAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJc-gT-i3k" kind="relationship" relationship="rootViewController" id="wRg-dL-ULy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9O-Rt-7VB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="227"/>
        </scene>
        <!--Navigation Controller - Tweet-->
        <scene sceneID="UXc-uD-MVQ">
            <objects>
                <navigationController id="XIi-mT-1bd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweet" image="pencil.png" id="88N-y3-mTT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="054-6B-9Ql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xRo-La-xcj" kind="relationship" relationship="rootViewController" id="EqC-7g-Zye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6In-KX-9u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="1135"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="xhc-kC-Y1V">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="5Hz-DW-KEi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.png" id="4UW-P3-nAN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDX-xC-GtO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ld2-VS-zcc" kind="relationship" relationship="rootViewController" id="F8M-d4-SUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE4-m4-JPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="-1115"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear.png" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="lock.png" width="30" height="30"/>
        <image name="man.png" width="30" height="30"/>
        <image name="pencil.png" width="30" height="30"/>
        <image name="twitter-bird.png" width="64" height="54"/>
        <image name="twitter.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="6XP-0B-zgC"/>
        <segue reference="YGQ-No-ygl"/>
    </inferredMetricsTieBreakers>
</document>